<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/calculator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="40sp" />
    </HorizontalScrollView>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal" >
    
		<Button
			android:id="@+id/divide"
			android:layout_column="3"
			android:text="/" />
		<Button 
			android:text="1"
			android:id="@+id/one" />
		<Button 
			android:text="2"
			android:id="@+id/two" />
		<Button 
			android:text="3"
		    android:id="@+id/three" />
		<Button 
			android:text="*"
		    android:id="@+id/multiply" />
		<Button 
			android:text="4"
			android:id="@+id/four" />
		<Button 
			android:text="5"
			android:id="@+id/five" />
		<Button 
			android:text="6"
			android:id="@+id/six" />
		<Button 
			android:text="-"
			android:id="@+id/minus" />
		<Button 
			android:text="7"
			android:id="@+id/seven" />
		<Button 
			android:text="8"
			android:id="@+id/eight" />
		<Button 
			android:text="9"
			android:id="@+id/nine" />
		<Button
			android:id="@+id/plus"
			android:layout_rowSpan="1"
			android:text="+" />
		<Button
			android:id="@+id/zero"
			android:layout_columnSpan="2"
			android:layout_gravity="fill"
			android:text="0" />
		<Button 
			android:text="00"
			android:id="@+id/dzero" />
		<Button
			android:id="@+id/dot"
			android:layout_column="3"
			android:text="." />
		<Button
			android:id="@+id/equals"
			android:layout_columnSpan="3"
			android:layout_gravity="fill"
			android:text="=" />
		<Button 
			android:id="@+id/del"
			android:text="del"
			android:layout_column="3" />
	</GridLayout>
</LinearLayout>

