<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linearLayout1">
	<TextView
		android:textSize="@dimen/abc_action_button_min_width_overflow_material"
		android:text="..."
		android:gravity="center"
		android:layout_width="match_parent"
		android:layout_height="246.0dp"
		android:id="@+id/textView1"
		android:layout_marginBottom="2.5dp" />
	<Button
		android:text="Increase"
		android:layout_width="161.8dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:id="@+id/button2" />
	<Button
		android:text="Decrease"
		android:layout_width="161.8dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:id="@+id/button1" />
</LinearLayout>